<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/address_layout">
        </Constraint>
        <Constraint
            android:id="@id/search_title"/>
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/end">
        <Constraint
            android:id="@+id/address_layout"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:id="@id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5sp"
            android:padding="0dp"
            android:layout_margin="0dp"
            app:layout_constraintEnd_toEndOf="parent" />

</ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/representatives_layout"
            app:touchAnchorSide="top"/>

    </Transition>
</MotionScene>
